<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fontes</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas 
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            
            /* lighter normal bold bolder */
            font-weight: normal;
        }

        h1{
            /*shorthand font
            - font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi veniam nam, suscipit distinctio at id facilis vel dolorum, blanditiis, eius repudiandae! Iusto accusamus aut, magnam architecto earum velit neque suscipit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam labore sint assumenda autem consequuntur! Doloremque, odio. Eveniet, deserunt debitis, quae facilis quod dicta saepe in ipsum quam corporis neque totam. </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam voluptatem ad ea accusantium dolores quos sint, libero veniam iure cupiditate dicta eveniet autem eos maxime velit sunt? Facilis, dolores voluptatum?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore, vel sed? Quis officiis quaerat at. Eum officia itaque libero beatae suscipit repellendus quas natus explicabo nesciunt nostrum soluta, facilis ea.</p>
</body>
</html>